<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script src="js/figureCanvasAnimation-1.0.js"></script>
	</head>
	<body>
		<style>
			body {
				padding:0;
				margin:0;
			}
		</style>
		<canvas id="bg"></canvas>
		<script type="text/javascript">
			$(window).load(function(){
				$('#bg').figureCanvasAnimation({
					direction: 'mainLine',
					random: false,
					random2d: false,
					colors: [
						"0, 159, 255",
						"255, 0, 0"
						// "0, 54, 255",
						// "0, 255, 222"
					],
					size: 120,
					opacity: 0.3,
					different_size: 10,
					different_opacity: false,
					padding: 0,
					line: {
						size: -100
					}
				});
			});
		</script>
	</body>
</html>